pierwsza1
druga
trzecia
Gigabyte GeForce GTX 1070 8GB GDDR5 (256 bit)
Gigabyte Radeon RX 460 Windforce OC 2GB GDDR5 (128 Bit)
Asus GeForce GTX 950 STRIX 2GB GDDR5 (128 bit)
Asus GeForce GTX 1060 DUAL OC 3GB GDDR5 (192 Bit)
Palit GeForce GTX 1060 Dual 6GB GDDR5
Gigabyte GeForce GTX 1060 6GB GDDR5
Asus GeForce GTX 1060 6GB GDDR5 (192 bit)
Palit GeForce GTX 1070 GameRock 8GB GDDR5 (256 bit)
MSI GeForce GTX 1070 GAMING X 8GB GDDR5 (256 bit)
Asus GeForce GTX 1070 ROG 8GB GDDR5 (256 bit)
Gigabyte Radeon R7 360 OC 2GB DDR5 (128 bit)
Gigabyte Radeon R9 380X 4GB GDDR5 (256 bit)
Asus R9 FURY X 4GB HBM (4096 bit)
MSI GeForce GTX 750Ti 2GB GDDR5 (128 bit)
EVGA GeForce GTX 1080 SC Gaming 8GB GDDR5X (256 Bit)
Power Color Radeon R9 Nano 4 GB HBM (4096 bit)
Club 3D R9 390X Royal Queen 8GB GDDR5 (512 bit)
